<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="hangfire" Version="1.8.6" />
    <PackageReference Include="ImageProcessor" Version="2.7.0.100" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
    <PackageReference Include="Slack.Webhooks" Version="1.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoHireNow.Database\GoHireNow.Database.csproj" />
    <ProjectReference Include="..\GoHireNow.Models\GoHireNow.Models.csproj" />
  </ItemGroup>


</Project>
