# EV_backend

GoHireNow/: GoHireNow.sln
GoHireNow/GoHirNow.WebMvc/: GoHirNow.WebMvc.csproj  Program.cs  Startup.cs
GoHireNow/GoHirNow.WebMvc/Areas/Identity/: IdentityHostingStartup.cs
GoHireNow/GoHirNow.WebMvc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GoHireNow/GoHirNow.WebMvc/Controllers/: HomeController.cs
GoHireNow/GoHirNow.WebMvc/Data/: ApplicationDbContext.cs
GoHireNow/GoHirNow.WebMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoHireNow/GoHirNow.WebMvc/Models/: ErrorViewModel.cs
GoHireNow/GoHirNow.WebMvc/Views/: _ViewImports.cshtml
GoHireNow/GoHirNow.WebMvc/Views/Shared/: _Layout.cshtml
GoHireNow/GoHireNow.Api/: GoHireNow.Api.csproj  Program.cs  QuartzScheduler.cs  Startup.cs  appsettings.json  readme.txt
GoHireNow/GoHireNow.Api/Controllers/: BaseController.cs  ClientController.cs  ClientJobsController.cs  ContractController.cs  FavoritesController.cs  GlobalJobsController.cs  GlobalUpgradesController.cs  HireController.cs  HomeController.cs  LookupController.cs  MessagesController.cs  PaymentController.cs  PingController.cs  UploadController.cs  WokerJobsController.cs  WorkerController.cs
GoHireNow/GoHireNow.Api/EmailTemplate/: AppliedOnYourJob.html  CompanyEmailTemplate.html  CompleteProfile.html  ContractStatuses.html  FriendlyWarningForCompany.html  FriendlyWarningForWorker.html  HRWorkingHours.html  HowToEmailTemplate.html  InviteCompanyEmail.html  InviteWorkerEmail.html  JoinOurGroup.html  NewJobsForYou.html  NewMessage.html  NewWorkersForYou.html  PaymentReceipt.html  PostAJob.html  ReferenceEmail.html  ReferenceRequireTemplate.html  RequestReferencesTemplate.html  WorkerEmailTemplate.html  lost-password.html
GoHireNow/GoHireNow.Api/Filters/: CustomExceptionFilter.cs  PricingPlanFilter.cs
GoHireNow/GoHireNow.Api/Handlers/ClientHandlers/: ClientJobHandler.cs
GoHireNow/GoHireNow.Api/Properties/: launchSettings.json
GoHireNow/GoHireNow.Api/Properties/PublishProfiles/: Development.pubxml  Production.pubxml
GoHireNow/GoHireNow.Api/ServicesConfiguration/: ServicesConfigurationExtension.cs
GoHireNow/GoHireNow.Identity/: GoHireNow.Identity.csproj
GoHireNow/GoHireNow.Identity/Controllers/: AccountController.cs
GoHireNow/GoHireNow.Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
GoHireNow/GoHireNow.Identity/Filters/: AccountCustomExceptionFilter.cs
GoHireNow/GoHireNow.Identity/Migrations/: 20190909234243_InitialSetup.Designer.cs  20190909234243_InitialSetup.cs  20190911211410_AddAspNetUserDetail.Designer.cs  20190911211410_AddAspNetUserDetail.cs  20190917174311_Check.Designer.cs  20190917174311_Check.cs  20190918191456_UserEducationAndExperience.Designer.cs  20190918191456_UserEducationAndExperience.cs  ApplicationDbContextModelSnapshot.cs
GoHireNow/GoHireNow.Services/: GoHireNow.Service.csproj
GoHireNow/GoHireNow.Services/ClientServices/: ClientJobsService.cs  ClientService.cs  PricingService.cs
GoHireNow/GoHireNow.Services/CommonServices/: CustomLogService.cs  ExtensionMethods.cs  LookupService.cs  UserRoleService.cs  UtilityService.cs
GoHireNow/GoHireNow.Services/ContractsInvoicesServices/: ContractsInvoicesService.cs
GoHireNow/GoHireNow.Services/ContractsSecuredServices/: ContractsSecuredService.cs
GoHireNow/GoHireNow.Services/ContractsServices/: ContractService.cs
GoHireNow/GoHireNow.Services/EmailServices/: EmailRecurringJobService.cs  EmailSenderService.cs
GoHireNow/GoHireNow.Services/FavoriteServices/: FavoritesService.cs
GoHireNow/GoHireNow.Services/GlobalJobsServices/: GlobalJobsService.cs
GoHireNow/GoHireNow.Services/GlobalUpgradesServices/: GlobalUpgradesSeervice.cs
GoHireNow/GoHireNow.Services/HireServices/: HireService.cs
GoHireNow/GoHireNow.Services/HomeServices/: HomeService.cs
GoHireNow/GoHireNow.Services/Interfaces/: IClientJobService.cs  IClientService.cs  IContractService.cs  IContractsInvoicesService.cs  IContractsSecuredService.cs  ICustomLogService.cs  IEmailRecurringJobService.cs  IEmailSender.cs  IFavoritesService.cs  IGlobalJobsService.cs  IGlobalUpgradesService.cs  IHireService.cs  IHomeService.cs  IMailService.cs  IPlanService.cs  IPricingService.cs  ISkillsService.cs  IStripePaymentService.cs  ITransactionsTypeService.cs  IUserPortifolioService.cs  IUserRoleService.cs  IUserSecurityCheckService.cs  IWorkerJobService.cs  IWorkerService.cs
GoHireNow/GoHireNow.Services/MailServices/: MailService.cs
GoHireNow/GoHireNow.Services/PlanServices/: PlanService.cs
GoHireNow/GoHireNow.Services/SkillServices/: SkillsService.cs
GoHireNow/GoHireNow.Services/StripePaymentServices/: StripePaymentService.cs
GoHireNow/GoHireNow.Services/TransactionsTypeServices/: TransactionsTypeService.cs
GoHireNow/GoHireNow.Services/UserPortifolioServices/: UserPortifolioService.cs
GoHireNow/GoHireNow.Services/UserSecurityCheckServices/: UserSecurityCheckService.cs
GoHireNow/GoHireNow.Services/WorkerServices/: WorkerJobService.cs  WorkerService.cs
(+277 files in other folders)
