<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>eVirtualAssistants - Hire Virtual Assistant Philippines | Virtual Assistant Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!--[if (mso)|(mso 16)]>
<style type="text/css">
a {text-decoration: none;color:#333333;}

</style>
<![endif]-->
<style>
    
@media screen and (max-width: 480px) {
 
.body_bg {
background-color: #fff !important;
}
.bottom_padding {
    padding-bottom: 35px !important;
}
.templateColumnContainer {
	display: block !important;
	width: 100% !important;
	text-align: center !important;
	border: none !important;
	padding-left: 0 !important;
	background-color: #fff !important;
	max-width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
	padding-right: 0 !important;
}
.right_td {
    display: none !important;
}
.table_row {
	width: 100% !important;
	display: block !important;
	height: 260px !important;
    background-color: #fff !important;
}
.name_title {
	padding-top: 9px !important;
}
.footer_title {
	padding-top: 0px !important;
}
.top_logo {
	text-align: center !important;
	padding-top: 30px !important;
	padding-bottom: 0px !important;
}
.weekly_rate {
	font-size: 15px !important;
	padding-top: 5px !important;
	margin-top: 0 !important;
}
.main_title {
	padding-top: 45px !important;
	padding-bottom: 25px !important;
	padding-left: 0 !important;
	padding-right: 0 !important;
	font-size: 25px !important;
}
.footer_notic {
	padding-top: 0px !important;
	padding-bottom: 25px !important;
	font-size: 17px !important;
}
    
    

}
</style>

</head>
<body class="body_bg" style="margin: 0; padding: 0;background-color: #f8f8f8">
<table align="center" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td class="top_logo" style="text-align:center;padding-top: 51px; padding-bottom: 71px;">
            <img src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/loho.png" alt="" style="height:46px;">
        </td>
    </tr>
</table>
        <table style="background-color: #fff;" align="center" cellpadding="0" cellspacing="0" width="90%"  bgcolor="#fff">
            <tr style="text-align:center">
                <td class="main_title" style="
                    color: #333333;
                    text-align:center;
                    padding-top: 55px;
                    padding-bottom: 60px;
                    padding-left: 58px;
                    padding-right: 60px;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 38px;">
                    New Jobs for you
                </td>
            </tr>
        </table>
		[Jobs]
<table style="border-collapse: collapse;background-color: #fff;" align="center" cellpadding="0" cellspacing="0" width="90%"  bgcolor="#fff">
    <tr style="text-align:center">
        <td class="footer_notic" style="
                    color: #333333;
                    padding-top: 40px;
                    padding-bottom: 40px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
            Don't wait, the fastest you reach to them, the quicker your company will grow!
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0">
    <tr> <!--[if gte mso 9]> 
        <td class="footer_title" style=" color: #333333; padding-top: 15px; padding-bottom: 24px; text-align:center; font-family: 'Myriad Pro',sans-serif; font-size: 20px; font-weight: 400; line-height: 38px;"><![endif]-->
        <!--[if !mso 9]><!--> 
        <td class="footer_title" style=" color: #333333; padding-top: 85px; padding-bottom: 24px; text-align:center; font-family: 'Myriad Pro',sans-serif; font-size: 20px; font-weight: 400; line-height: 38px;"><!--<![endif]-->
            Follow us
        </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0">
    <tr>
       <td style="">
                    <a style="text-decoration: none" href="https://www.facebook.com/eVirtualAssistants" target="_blank">
                        <img alt="Facebook" style="width: 69px; height: 68px; padding-right: 15px" src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/fb_1.png">
                    </a>
                </td>
                <td style="">
                    <a style="text-decoration: none" href="https://twitter.com/eVAssistant" target="_blank">
                        <img alt="Twitter" style="width: 71px; height: 70px; padding-right: 15px" src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/twitter_1.png">
                    </a>
                </td>
                <td style="">
                    <a style="text-decoration: none" href="https://www.instagram.com/eVirtAssist/" target="_blank">
                        <img alt="Instagram" style="width: 69px; height: 69px" src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/insta_1.png">
                    </a>
                </td>
    </tr>
</table>
<table align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td style="
                    padding-top: 23px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;">
            <a style="
                        height: 16px;
                        color: #448ccb;
                        font-family: 'Myriad Pro',sans-serif;
                        font-size: 20px;
                        font-weight: 400;
                        line-height: 38px;
                        text-decoration: none" href="https://www.evirtualassistants.com/contact-us">
                Unsubscribe
            </a>
        </td>
    </tr>
    <tr>
        <td style="
                    color: #333333;
                    padding-top: 28px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
            You received this email because you signed up for eVvirtualAssistants
        </td>
    </tr>
    <tr>
        <td class="bottom_padding" style="
                    color: #333333;
                    padding-top: 8px;
                    padding-bottom: 88px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
            Copyright © 2022 eVvirtualAssistants. All Rights Reserved.
        </td>
    </tr>
</table>
</body>
</html>