<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      eVirtualAssistants - Hire Virtual Assistant Philippines | Virtual
      Assistant Services
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <style>
      @media screen and (max-width: 480px) {
        .body_bg {
          background-color: #fff !important;
        }
        .bottom_padding {
          padding-bottom: 35px !important;
        }
        .templateColumnContainer {
          display: block !important;
          width: 100% !important;
          text-align: center !important;
          border: none !important;
          padding-left: 0 !important;
          background-color: #fff !important;
          max-width: 100% !important;
          min-width: 100% !important;
          height: auto !important;
        }
        .right_td {
          display: none !important;
        }
        .table_row {
          width: 100% !important;
          display: block !important;
          height: 225px !important;
          background-color: #fff !important;
        }
        .name_title {
          padding-top: 9px !important;
        }
        .footer_title {
          padding-top: 0px !important;
        }
        .top_logo {
          text-align: center !important;
          padding-top: 30px !important;
          padding-bottom: 0px !important;
        }
      }
    </style>
  </head>
  <body
    class="body_bg"
    style="margin: 0; padding: 0; background-color: #f8f8f8"
  >
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          class="top_logo"
          style="text-align: center; padding-top: 51px; padding-bottom: 71px"
        >
          <script type="text/javascript" style="display: none">
            //<![CDATA[
            window.__mirage2 = {
              petok: "33c7e2c4550562e89e0b2fc47fb6e05251302723-1578324607-1800",
            };
            //]]>
          </script>
          <script
            type="text/javascript"
            src="https://ajax.cloudflare.com/cdn-cgi/scripts/04b3eb47/cloudflare-static/mirage2.min.js"
          ></script>
          <img
            data-cfsrc="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/loho.png"
            alt=""
            data-cfstyle="height:46px;"
            style="display: none; visibility: hidden"
          /><noscript
            ><img
              src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/loho.png"
              alt=""
              style="height: 46px"
          /></noscript>
        </td>
      </tr>
    </table>
    <table
      style="background-color: #fff"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="90%"
      bgcolor="#fff"
    >
      <tr style="text-align: center">
        <td
          style="
            color: #333333;
            text-align: center;
            padding-top: 35px;
            padding-left: 58px;
            padding-right: 60px;
            padding-bottom: 35px;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 20px;
            font-weight: 700;
            line-height: 38px;
          "
        >
          Here are your last hour applicants
        </td>
      </tr>
    </table>
    <table
      style="border-collapse: collapse; background-color: #fff"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="90%"
      bgcolor="#fff"
    >
      <tr>
        <td>[Applicants]</td>
      </tr>
    </table>
    <table
      style="border-collapse: collapse; background-color: #fff"
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="90%"
      bgcolor="#fff"
    >
      <tr style="text-align: center">
        <td
          class="footer_title"
          style="
            color: #ed7b18;
            padding-top: 40px;
            padding-bottom: 10px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          You currently have [TotalJobApplications] candidates for this job
        </td>
      </tr>
      <tr style="text-align: center">
        <td
          style="
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
          "
        >
          <div>
            <!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[HireUrl]" style="height:35px;v-text-anchor:middle;width:143px;" arcsize="100%" stroke="f" fillcolor="#ED7B18">
    <w:anchorlock/>
    <center>
  <![endif]-->
            <a
              href="[HireUrl]"
              style="
                background-color: #ed7b18;
                border-radius: 35px;
                color: #ffffff;
                display: inline-block;
                font-family: sans-serif;
                font-size: 13px;
                font-weight: bold;
                line-height: 35px;
                text-align: center;
                text-decoration: none;
                width: 143px;
                -webkit-text-size-adjust: none;
              "
              >VIEW ALL</a
            >
            <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]-->
          </div>
        </td>
      </tr>
      <tr style="text-align: center">
        <td
          style="
            color: #333333;
            padding-top: 10px;
            padding-bottom: 40px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          Don't wait, the fastest you reach to them, the quicker your company
          will grow!
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td
          class="footer_title"
          style="
            color: #333333;
            padding-top: 85px;
            padding-bottom: 24px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          Follow us
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="">
          <a
            style="text-decoration: none"
            href="https://www.facebook.com/eVirtualAssistants"
            target="_blank"
          >
            <img
              alt="Facebook"
              data-cfstyle="width: 69px; height: 68px; padding-right: 15px"
              data-cfsrc="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/fb_1.png"
              style="display: none; visibility: hidden"
            /><noscript
              ><img
                alt="Facebook"
                style="width: 69px; height: 68px; padding-right: 15px"
                src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/fb_1.png"
            /></noscript>
          </a>
        </td>
        <td style="">
          <a
            style="text-decoration: none"
            href="https://twitter.com/eVAssistant"
            target="_blank"
          >
            <img
              alt="Twitter"
              data-cfstyle="width: 71px; height: 70px; padding-right: 15px"
              data-cfsrc="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/twitter_1.png"
              style="display: none; visibility: hidden"
            /><noscript
              ><img
                alt="Twitter"
                style="width: 71px; height: 70px; padding-right: 15px"
                src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/twitter_1.png"
            /></noscript>
          </a>
        </td>
        <td style="">
          <a
            style="text-decoration: none"
            href="https://www.instagram.com/eVirtAssist/"
            target="_blank"
          >
            <img
              alt="Instagram"
              data-cfstyle="width: 69px; height: 69px"
              data-cfsrc="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/insta_1.png"
              style="display: none; visibility: hidden"
            /><noscript
              ><img
                alt="Instagram"
                style="width: 69px; height: 69px"
                src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/insta_1.png"
            /></noscript>
          </a>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td
          style="
            color: #333333;
            padding-top: 28px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          You received this email because you signed up for eVirtualAssistants
        </td>
      </tr>
      <tr>
        <td
          class="bottom_padding"
          style="
            color: #333333;
            padding-top: 8px;
            padding-bottom: 88px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          Copyright © 2024 eVirtualAssistants. All Rights Reserved.
        </td>
      </tr>
    </table>
  </body>
</html>
