<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>
      eVirtualAssistants - Hire Virtual Assistant Philippines | Virtual
      Assistant Services
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if (mso)|(mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <style>
      @media screen and (max-width: 480px) {
        .cta_button {
          width: 76% !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0; background-color: #f8f8f8">
    <table align="center" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td style="text-align: center; padding-top: 51px; padding-bottom: 71px">
          <img
            src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/loho.png"
            alt=""
            style="height: 46px"
          />
        </td>
      </tr>
    </table>
    <table
      align="center"
      cellpadding="0"
      cellspacing="0"
      width="90%"
      bgcolor="#fff"
      style="padding-bottom: 60px; background-color: #fff"
    >
      <tr style="text-align: center">
        <td
          style="
            color: #333333;
            text-align: center;
            padding-top: 80px;
            padding-bottom: 40px;
            padding-left: 58px;
            padding-right: 60px;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 35px;
            font-weight: 700;
            line-height: 38px;
          "
        >
          Reset your password
        </td>
      </tr>
      <tr style="text-align: center">
        <td
          width="80%"
          style="
            color: #333333;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          To reset it, Click the button below:
        </td>
      </tr>
      <tr style="text-align: center">
        <td
          style="
            color: #333333;
            padding-top: 35px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          <div>
            <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="[Url]" style="height:44px;v-text-anchor:middle;width:342px;" arcsize="80%" stroke="f" fillcolor="#ED7B18">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
            <a
              class="cta_button"
              href="[Url]"
              style="
                background-color: #ed7b18;
                border-radius: 35px;
                color: #ffffff;
                display: inline-block;
                font-family: sans-serif;
                font-size: 13px;
                font-weight: bold;
                line-height: 44px;
                text-align: center;
                text-decoration: none;
                width: 342px;
                -webkit-text-size-adjust: none;
              "
              >RESET</a
            >
            <!--[if mso]>
                        </center>
                      </v:roundrect>
                    <![endif]-->
          </div>
        </td>
      </tr>
      <!-- <tr style="text-align:center"> -->
      <!-- <td style=" -->
      <!-- color: #333333; -->
      <!-- padding-top: 45px; -->
      <!-- text-align:center; -->
      <!-- font-family: 'Myriad Pro',sans-serif; -->
      <!-- font-size: 19px; -->
      <!-- font-weight: 400; -->
      <!-- line-height: 38px;"> -->
      <!-- Or copy and paste the following URL into your browser:               -->
      <!-- </td> -->
      <!-- </tr> -->
      <!-- <tr style="text-align:center">
                        <td style="
                    color: #29aae2;
                    padding-top: 10px;
                    text-align:center;
                    font-family: 'Myriad Pro',sans-serif;
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 38px;">
                                <a style="
                        color: #29aae2;
                        font-family: 'Myriad Pro',sans-serif;
                        cursor: pointer;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 38px;
                        text-decoration: none" href="https://www.evirtualassistants.com">
                                        How to find good candidates
                                </a>
                        </td>
                </tr> -->
      <!-- <tr style="text-align:center"> -->
      <!-- <td style=" -->
      <!-- padding-top: 10px; -->
      <!-- text-align:center; -->
      <!-- font-family: 'Myriad Pro',sans-serif; -->
      <!-- font-size: 19px; -->
      <!-- font-weight: 400; -->
      <!-- line-height: 38px; -->
      <!-- padding-bottom:80px; -->
      <!-- "> -->
      <!-- <a style=" -->
      <!-- color: #29aae2; -->
      <!-- cursor: pointer; -->
      <!-- font-family: 'Myriad Pro',sans-serif; -->
      <!-- font-size: 20px; -->
      <!-- font-weight: 700; -->
      <!-- line-height: 38px; -->
      <!-- text-decoration: none; -->

      <!-- " href="[Url]"> -->
      <!-- [Url] -->
      <!-- </a> -->
      <!-- </td> -->
      <!-- </tr> -->
    </table>

    <table align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td
          style="
            color: #333333;
            padding-top: 55px;
            padding-bottom: 24px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          Follow us
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td style="">
          <a
            style="text-decoration: none"
            href="https://www.facebook.com/eVirtualAssistants"
            target="_blank"
          >
            <img
              alt="Facebook"
              style="width: 69px; height: 68px; padding-right: 15px"
              src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/fb_1.png"
            />
          </a>
        </td>
        <td style="">
          <a
            style="text-decoration: none"
            href="https://twitter.com/eVAssistant"
            target="_blank"
          >
            <img
              alt="Twitter"
              style="width: 71px; height: 70px; padding-right: 15px"
              src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/twitter_1.png"
            />
          </a>
        </td>
        <td style="">
          <a
            style="text-decoration: none"
            href="https://www.instagram.com/eVirtAssist/"
            target="_blank"
          >
            <img
              alt="Instagram"
              style="width: 69px; height: 69px"
              src="https://devapiv1.evirtualassistants.com/EmailTemplateResources/Assets/insta_1.png"
            />
          </a>
        </td>
      </tr>
    </table>
    <table align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td
          style="
            color: #333333;
            padding-top: 28px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          You received this email because you signed up for eVirtualAssistants
        </td>
      </tr>
      <tr>
        <td
          style="
            color: #333333;
            padding-top: 8px;
            padding-bottom: 88px;
            text-align: center;
            font-family: 'Myriad Pro', sans-serif;
            font-size: 19px;
            font-weight: 400;
            line-height: 38px;
          "
        >
          Copyright © 2024 eVirtualAssistants. All Rights Reserved.
        </td>
      </tr>
    </table>
  </body>
</html>
